.homeCard {
  padding: 8px 0;
  min-height: 100px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  color: var(--color-white);

  &__image {
    position: absolute;
    z-index: 2;
    left: -35px;

    transition: transform 0.4s var(--custom-bezier);
  }

  &__title, &__tag {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 76px;
  }

  &__title {
    font-size: 1.3em;

    margin-bottom: 0.5em;
  }
  &__tag {
    font-size: 0.6em;
    font-weight: var(--weight-medium);
    letter-spacing: 0.5px;
    padding: 2px 14px;

    background-color: var(--color-white);
    border-radius: 20px;
  }

  //
  // Colors
  //
  &.-green {
    background-color: var(--color-green);
    background: linear-gradient(
      -20deg, rgba(131, 190, 105, 0.9), rgba(131, 190, 105, 0.7)
    );

  }
  &.-green &__tag {
    color: var(--color-green);
  }

  &.-orange {
    background-color: var(--color-orange);
    background: linear-gradient(
      -20deg, rgba(255, 184, 63, 0.9), rgba(255, 184, 63, 0.7)
    );
  }
  &.-orange &__tag {
    color: var(--color-orange);
  }

  &.-red {
    background-color: var(--color-red);
    background: linear-gradient(
      -20deg, rgba(255, 75, 56, 0.9), rgba(255, 75, 56, 0.7)
    );
  }
  &.-red &__tag {
    color: var(--color-red);
  }

  &.-blue {
    background-color: var(--color-blue);
    background: linear-gradient(
      -20deg, rgba(22, 170, 249, 0.9), rgba(22, 170, 249, 0.7)
    );
  }
  &.-blue &__tag {
    color: var(--color-blue);
  }
  
  //
  // Hover
  //
  &:hover {
    opacity: 0.9;
  }
  &:hover & {
    &__image {
      transform: rotate(5deg);
    }
  }
}
