:root {
  --color-primary: #777DFD;
  --color-red: #FF4B38;
  --color-orange: #FFB83F;
  --color-green: #83BE69;
  --color-blue: #16AAF9;

  --color-white: #fff;
  --color-whiteDimmed: #F9F9F9;
  --color-whiteDimmed2: #F4F4F8;

  --color-black: #181A30;
  --color-blackDimmed: #46485C;
  --color-grey: #6C6D7E;
}