.quizz {
  min-height: calc(var(--vhRes) * 100 - 32px);

  display: flex;
  flex-direction: column;

  &__content {
    flex: 1;

    display: flex;
    flex-direction: column;

    .cards {
      flex: 1;
      margin-top: 24px;
      margin-bottom: 24px;
    }

    @media @mobile {
      h1 {
        font-size: 1.8em;
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;

    & > *:last-child {
      margin-left: 16px;
    }

    .btn {
      @media @mobile-small {
        padding-left: 24px;
        padding-right: 24px;
      }
    }
  }
}