.home {
  max-width: 550px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  //
  // header
  //
  &__header {
    margin-bottom: 3em;

    & > * {
      display: block;
      text-align: center;
      width: 100%;
    }

    .header {
      &__title {
        margin-bottom: 0.25em;

        span {
          color: var(--color-primary);
        }
      }
    
      &__baseline {
        font-size: 1.1em;
        line-height: 1.5;
        margin-top: 0;

        @media @mobile {
          font-size: 1em;
        }
      }
    }
  }

  //
  // Section
  //
  &__section {
    width: 100%;
    margin-bottom: 72px;

    .section {
      &__title {
        margin-bottom: 1em;
      }
      &__cards {
        display: flex;
        flex-wrap: wrap;
        // align-items: flex-start;
        justify-content: center;
        gap: 44px;

        & > * {
          width: calc(50% - 22px);
          @media @mobile {
            width: 100%;
            max-width: 230px;
            transform: translate3d(6px, 0, 0);
          }
        }
      }
    }
  }
}