.progress {
  display: flex;
  gap: 16px;

  margin-bottom: 16px;

  @media @mobile {
    display: none;
  }

  &__item {
    flex: 1;
    height: 8px;

    border-radius: 16px;
    background-color: var(--color-primary);

    opacity: 0.3;

    transition: opacity 0.5s var(--custom-bezier);

    &.-right {
      opacity: 1;
      background-color: var(--color-green);
    }
    &.-wrong {
      opacity: 1;
      background-color: var(--color-orange);
    }
  }

  &.-hasLot {
    gap: 8px
  }

  // Mobile
  &Mobile {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;

    color: var(--color-primary);
    font-weight: var(--weight-semi-bold);

    @media @mobile {
      display: flex;
    }

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;

      width: 38%;
      height: 1px;

      background-color: var(--color-primary);
    }
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;

      width: 38%;
      height: 1px;

      background-color: var(--color-primary);
    }
  }
}