.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, calc(50% - 24px));
  grid-column-gap: 24px;
  grid-row-gap: 24px;

  height: 100%;
  @media @mobile {
    max-height: 50vh;
    margin-top: auto!important;
    margin-bottom: auto!important;
  }

  &.-hasResponse &__item {
    &:hover {
      transform: scale(1)!important;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media @mobile {
      max-height: 25vh;
    }

    &.-selected, &.-good, &.-wrong {
      color: var(--color-white);
    }

    &.-selected {
      background-color: var(--color-green);
      background: linear-gradient(
        -20deg, rgba(119, 125, 253, 0.8), rgba(119, 125, 253, 0.6)
      );
    }
    &.-good {
      background-color: var(--color-green);
      background: linear-gradient(
        -20deg, rgba(131, 190, 105, 0.8), rgba(131, 190, 105, 0.6)
      );
    }
    &.-wrong {
      background-color: var(--color-red)!important;
      background: linear-gradient(
        -20deg, rgba(255, 75, 56, 0.8), rgba(255, 75, 56, 0.6)
      )!important;

      animation: shake 0.5s; 
    }

    &.-selected.-good {
      animation: win 0.65s; 
    }

    .info {
      padding: 16px 8px 0;
      font-size: 0.9em;
      color: var(--color-white);

      @media @mobile {
        display: none;
      }
    }
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes win {
  0% { transform: scale(1); }
  40% { transform: scale(1.1); }
  100% { transform: scale(1); }
}