.quizzEnd {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__top {
    margin-top: 2em;
    margin-bottom: 3em;

    .top {
      &__image {
        display: block;
        margin: 0 auto 1em;
      }
      &__score {

      }
    }
  }

  // links
  &__socials {
    margin-bottom: 2em;

    .socials {
      &__title {
        font-size: 1.5em;
        text-align: center;
      }

      &__links {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          margin: 12px 24px;
          transition: transform 600ms var(--custom-bezier);
          
          img {
            max-height: 80px;
          }

          &:hover {
            transform: rotate(6deg) scale(1.05);
          }
        }
      }
    }
  }

  // TABEL
  &__tableTitle {
    margin-bottom: 1em;
  }
  &__table {
    position: relative;
    max-width: 752px;

    border-radius: 20px;
    overflow: hidden;

    @media @mobile {
      margin-left: -16px;
      margin-right: -16px;
      border-radius: 0;
    }

    .table {
      &__row {
        display: flex;
        padding: 12px 16px;

        background-color: rgba(245, 243, 243, 0.4);
        &.-wrongResponse {
          background-color: rgba(255, 184, 63, 0.4);
        }

        &:nth-child(2n) {
          background-color: rgba(255, 255, 255, 0.4);

          &.-wrongResponse {
            background-color: rgba(255, 200, 106, 0.4);
          }
        }

      }
      &__balise {
        min-width: 100px;
        width: 20%;

        p {
          display: inline-block;

          margin-top: 0.5em;
          margin-bottom: 0;
          margin-right: 1em;
          padding: 12px 20px;

          background-color: var(--color-green);
          color: var(--color-white);
          border-radius: 20px;
        }
      }
      &__row.-wrongResponse .table__balise p {
        background-color: var(--color-orange);
      }
      &__description {
        flex: 1;
        padding-bottom: 1em;
        font-size: 0.9em;

        @media @mobile {
          font-size: 1.05em;
        }

        font-weight: var(--weight-light);
      }
    }
  }

  &__bottom {
    margin-top: 4em;
    margin-bottom: 3em;
  }
}